<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background: url("images/3龙井茶汤圆背景.png") no-repeat center
          center/cover;
      }

      .box {
        opacity: 0; /* 初始状态透明 */
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        animation-fill-mode: forwards; /* 保持动画结束时的状态 */
        z-index: 1; /* 所有元素初始z-index相同 */
      }
      .box1 {
        width: 100%;
        height: 100%;
        background: url("images/分龙井茶汤圆.png") no-repeat center center/cover;
        animation: flyR 1s 1.5s forwards;
      }
      .box2 {
        width: 100%;
        height: 100%;
        background: url("images/春和.png") no-repeat center center/cover;
        animation: flyT 1s 1.5s forwards;
      }
      .box3 {
        width: 100%;
        height: 100%;
        background: url("images/景明.png") no-repeat center center/cover;
        animation: flyT 1s 1.5s forwards;
      }
      #message {
        width: 100%;
        height: 100%;
        display: none;
        background: url("images/返回.png") no-repeat center center/cover;
        animation: back 0.5s forwards;
      
      }
      @keyframes flyR {
        0% {
          transform: translateX(100%);
          opacity: 0; /* 动画开始时透明 */
        }

        100% {
          transform: translateX(0);
          opacity: 1; /* 动画结束时完全显示 */
        }
      }
      @keyframes flyT {
        0% {
          transform: translateY(100%);
          opacity: 0; /* 动画开始时透明 */
        }

        100% {
          transform: translateY(0);
          opacity: 1; /* 动画结束时完全显示 */
        }
      }
      @keyframes flyB {
        0% {
          transform: translateY(-100%);
          opacity: 0; /* 动画开始时透明 */
        }

        100% {
          transform: translateY(0);
          opacity: 1; /* 动画结束时完全显示 */
        }
      }
      @keyframes back {
        0% {
         
          opacity: 0; /* 动画开始时透明 */
        }

        100% {
         
          opacity: 1; /* 动画结束时完全显示 */
        }
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4" id="message"></div>
  </body>
  <script>
    // 动画结束后显示消息
    setTimeout(() => {
      document.getElementById("message").style.display = "block";
    }, 3500);
    document.getElementById("message").addEventListener('click',()=>{
        console.log(1212);
        window.location.href='index.html'
        
    })
  </script>
</html>
